<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    tools:targetApi="lollipop">




        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/times"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="12"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>





</LinearLayout>